Code cleaning....
Switch x with rows, and y with cols. 
If rows is set to 10, create 12 rows......
Fix snake drawing (one cell)
Make abstraction of ImGui.
FInish start menu and score.
Set resize() mezhods in food, grid, snake... properly.
Check if rows, cols, x or y are switched in is_border method.
Start snake movement on space or arrows.
Check if Key::None is necessary.
Implement different control systems.
Make snake movement continuous.
Change food generation.
Make class Board singleton.
Generate first food randomly.
?Add sound.
?Add textures instead of just drawing triangles.
